{
  "ConnectionStrings": {
    "DefaultConnection": "server=TIANPENG\\MSSQLSERVER2012;uid=sa;pwd=123456;Database=peng;Trusted_Connection=True;MultipleActiveResultSets=true",
    "providerName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
